<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EU레카 컴퍼니 - 허한준</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300&display=swap');
      h1 {
        font-size: 45px;
        text-align: center;
        color:Aquamarine;
        font-family: 'Hanna', sans-serif;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      ul {
        font-family: 'Black Han Sans', sans-serif;
        border-right: 1px solid gray;
        width: 100px;
        margin: 0px;
        padding: 10px;
        font-size: 20px;
      }
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      p {
        font-family: 'Gaegu', cursive;
        font-size: 20px
      }
      #active {
        color:crimson;
      }
      .saw {
        color:black;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article {
        padding-left: 25px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>EU레카 컴퍼니</h1>
    <div id="grid">
    <ul>
      <li><a href="kang.html" class="saw">강건우</a></li>
      <li><a href="kim gun.html" class="saw">김건휘</a></li>
      <li><a href="kim du.html" class="saw">김두현</a></li>
      <li><a href="kim je.html" class="saw">김재영</a></li>
      <li><a href="park gun.html" class="saw">박건우</a></li>
      <li><a href="park young.html" class="saw">박영비</a></li>
      <li><a href="song min.html" class="saw">송민서</a></li>
      <li><a href="lee sang.html" class="saw">이상엽</a></li>
      <li><a href="lee je.html" class="saw">이재호</a></li>
      <li><a href="hu han.html" class="saw" id="active">허한준</a></li>
      <li><a href="hun chang.html" class="saw">현창환</a></li>
      <li><a href="1.html" style="color:deeppink;">처음으로</a></li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
    </ul>
    <div id="article">
      <p style="font-size: 30px"><strong>상사 <a style="color:#8FE5A4;">허한중</a>의 프로필</strong><br></p>
      <p>리그 오브 레전드 사용닉네임 : <u style="color:red;">우쿠가캬,까이보그</u><br>
        나이 : 16 <br>성별 : 남 <br>생일 : <u style="color:#9162F5;">9월 2일</u><br>
        LCE 포지션 : 시즌1,2 <u style="color:#4E96F4;">미드라이너</u><br>
    </div>
  </div>
  </body>
</html>
