<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EU레카 컴퍼니 - '그날의 악몽' 1 (보그)</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300&display=swap');

    @font-face {
      font-family: 'Gomsin';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_05@1.0/Gomsin.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      }
      @font-face {
          font-family: 'Se-hwa';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_10@1.0/Se-hwa.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
    font-family: 'Mago';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_07@1.0/Mago.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

      @font-face {
          font-family: 'Shy_college_student';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_10@1.0/Shy_college_student.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
    font-family: 'Doing_well';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_03@1.0/Doing_well.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      @font-face {
          font-family: 'Yeonji';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_11@1.0/Yunji.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
    font-family: 'Fairytale_ddobak';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_03@1.0/Fairytale_ddobak.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      @font-face {
          font-family: 'Gothic_Goding';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_05@1.0/Gothic_Goding.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
    font-family: 'Grandma_wring';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_05@1.0/Grandma_wring.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

    @font-face {
        font-family: 'Summer_letter';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_10@1.0/Summer_letter.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
    font-family: 'MaruBuri-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

      .suha {
        font-family: 'Gomsin';
        font-size : 23px;
      }

      .sohi {
        font-family: 'Se-hwa';
        font-size : 23px;
      }

      .sngte {
        font-family: 'Mago';
        font-size : 23px;
      }

      .jungwoo {
        font-family: 'Shy_college_student';
        font-size : 23px;
      }

      .ria {
        font-family: 'Doing_well';
        font-size: 25px;
      }

      .serin {
        font-family: 'Yeonji';
        font-size : 23px;
      }

      .sukjun {
        font-family: 'Summer_letter';
        font-size : 23px;
      }

      .hajin {
        font-family: 'Gothic_Goding';
        font-size : 23px;
      }

      .junho {
        font-family: 'Grandma_wring';
        font-size : 23px;
      }

      .tesung {
        font-family: 'Fairytale_ddobak';
        font-size : 23px;
      }

      .none {
        font-family: 'MaruBuri-Regular';
      }

      h1 {
        font-size: 45px;
        text-align: center;
        color: rgb(30, 116, 87);
        font-family: 'Hanna', sans-serif;
        border-bottom: 2px solid gray;
        margin: 0px;
        padding: 20px;
      }
      ul {
        font-family: 'Black Han Sans', sans-serif;
        border-right: 2px solid gray;
        width: 100px;
        margin: 0px;
        padding: 10px;
        font-size: 20px;
      }
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      p {
        font-family: 'Gaegu', cursive;
        font-size: 20px
      }
      #active {
        color:crimson;
      }
      .saw {
        color:black;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article {
        padding-left: 25px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <h2 style="text-align: center; font-size: 45px; padding: 20px; padding-bottom: 0px; margin: 0px; color: darkolivegreen;">EUREKA <strong style="color: darkslategray;">COMPANY</strong></h2>
    <h1 style="font-size: 12px; padding: 3px; padding-left: 30px; text-align: left;">EU레카 컴퍼니 : <strong style="color: royalblue;">민서쓰</strong> [개발자] / <strong style="color: royalblue;">보그</strong> [작가]</h1>
    <div id="grid">
    <ul>
      <li><a href="ind1.html" class="saw" id="active" style="font-size: 30px;">1편</a></li>
      <li><a href="ind2.html" class="saw" style="font-size: 30px;">2편</a></li>
      <li><a href="ind3.html" class="saw" style="font-size: 30px;">3편</a></li>
      <li><a href="index.html" style="color: teal;">처음으로</a></li>
    </ul>
    <div id="article" style="padding: 30px;">
      <p style="font-size: 30px;"><strong style="color: firebrick;">그날의 악몽 (The day's nightmare)</strong> - 보그<br></p>
      <p>
        <div class="none"><strong>...  뉴스 속보입니다.<br><br>  지난 저녁 한 가정집에서 일어났던 살인사건 용의자의 신원이 공개 되었습니다.<br><br>  용의자는 현재 도주 중에 있으며 이름은 '메리 제인' 이라고 합니다..<br><br>
메리 제인의 성별은 여성이며 나이는 17세 정도로 어려보이기 때문에 더욱 주의 하셔야됩니다.<br><br>특히 메리 제인은 가정집에 숨어들어 살인행위을 하기 때문에 문단속을 더욱 철저히 하시기 바랍니다. ...
<br><br>지금까지 XX뉴스  김화인 이였습니다. </div></strong><br><br><div class="ria">(나) : 흐음... 요즘은 살인사건 때문에 떠들썩하구나...<br>  메리.. 제인이랬나?..<br> 앞으로는 밖에 나갔다가 빨리 들어와야겠어 만약에라도 마주치면 위험하니까... <br><br></div>

<div class="none">(부모님) : 리아 ~ 늦게 까지 뉴스 보지말고 빨리자렴~ <br><br></div>

<div class="ria">(리아) : 네 ~ (내 이름은 리아 17살 여고생이다. 난 호러물을 좋아해서 밤이 되면 TV로 공포 영화를 보는 것을 좋아한다. 그리고 뉴스를 통해 범죄자를 추리해 보는것도 좋아한다.)
<br><br> (리아) : 후 ~ 하~ 뉴스를 보고나니 조금 피곤한걸?<br> 그래도 내일은 기다리고 기다리던 방학식이니까 기분이 좋네.  <br><br>빨리 내일이 되면 좋겠다... <br>방학하면 TV로 못 봤던 공포영화도 찾아보고, 폐가 같은데도 가보고..<br> 방탈출 같은 것도 해야겠다!<br> 헤헤.. 아무튼 오늘은 빨리자고, 내일 일어나서 뭘할지 계획부터 해야지 ~ <br></div>
<div class="none">( 그렇게 난 잠이 들었다.. )
<br><br><strong>다음날...</strong>
<br><br>
(웅성웅성)
<br><br>
(교장선생님) : 자..자.. 학생 여러분들은 방학이라고 놀지만 마시고 특히 고등학교 3학년들은......
(시간이 지나고..)
<br><br>
(교장선생님) : 이로써 ##고등학교 방학식을 마칩니다.
<br><br></div>
<div class="ria">(리아) : (기지개를 펴며) 역시 교장선생님 말씀은 지루해 
<br><br>
(리아) : 일단 오늘 방학식이 끝났으니 먼저 집으로가서 무엇을 할지 계획부터 짜볼까? 
<br></div>
<div class="none">(그렇게 신이난 발걸음으로 리아는 집으로 갔다..)
<br><br>
<strong>(집에 도착한후 문을 열며)</strong>
<br><br></div>
<div class="ria">(리아) : 드디어 집이다!! 이제 몇일동안 학교는 안가도 된다! 먼저 뭐부터 하지? 음...
<br></div>
<div class="none">(생각에 잠긴 리아.. 몇분후..)</div>
<br><br>
<div class="ria">(리아) : 그래 일단 지금까지 못봤던 영화부터 몰아서 봐야겠다! </div>
<br><br>
<div class="none">(그렇게 몇시간동안 리아는 영화를 봤다..)
<br>
(몇시간뒤...)
<br><br>
(부모님) : 우리 왔다~
<br>
(부모님이 일을 마치고 집에 오셨다.)
<br>
(리아는 보던 영화를 끄고 부모님을 맞이하러 나왔다.)
<br><br></div>
<div class="ria">(리아) : 다녀오셨어요?</div>
<br><br>
<div class="none">(부모님) : 그럼 리아~ 너도 잘있었니?</div>
<br><br>
<div class="ria">(리아) : 네 당연하죠~ </div>
<br>
<div class="none">(라고 대답하자 머리를 쓰담듬어 주시며 조심스럽게 말하신다.)
<br><br>
(부모님) : 리아야.. 사실 우리가 해외로 출장을 가게 되었단다..<br> 근데 이 출장이 생각보다 길것 같아서 말이야..<br> 혹시 리아 혼자 집에 있기 무서우면 사촌 집에서 몇일 자면서 돌봐달라고 하려고. 너생각은 어떠니?
<br>
(리아 잠시 고민한다..)</div>
<br><br>
<div class="ria">(리아) : (잠깐... 출장이라면 두분 다 가시는 건가..? 그렇다면 밤늦게 까지 TV봐도 뭐라할 사람이 없는 거야..? 그럼 실컷 놀수 있는거 잖아? 이런 기회는 잘없어.. 집에 혼자 있으면서 나만의 <strong>해피 타임</strong>을 가질 수 있다구!)
<br><br>
(리아) : 집에 혼자 있을 수 있어요! 사촌집에서 잘 대해주시긴 해도 조금 불편 하니까요.<br>저도 다 컸으니 집 정도는 혼자 볼수 있어요! 걱정 마세요
<br><br></div>
<div class="none">(부모님) : 그러니?  그럼 다행이고.. 
그리고 내일 아침 출발이라 지금 준비해야 되어서 저녁 차릴 시간이 없네.. 미안하구나..
<br><br>
(리아 밝은 표정을 보이며)</div>
<br>
<div class="ria">(리아) : 괜찮아요! 밥은 냉장고에 있는거 꺼내 먹으면 돼요!
<br><br></div>
<div class="none">(부모님) : 그러니..? 그래도.. 우리가 없는 동안은 잘먹고 잘 지내고 있어야한다? TV도 적당히 보고..</div>
<br><br>
<div class="ria">(리아) : 네 알겠어요! 사랑해요!</div>
<br><br>
<div class="none">(부모님) : 그래~ 아참! 그리고 식비는 식탁에 놓고갈게~ </div>
<br><br>
<div class="ria">(리아) : 알겠어요~</div>
<br><br>
<div class="none">(부모님) : 그래 그럼 잘자렴~ </div>
<br><br>
<div class="ria">(리아) : 네 안녕히 주무세요!</div>
<br><br>
<strong><div class="none">(그렇게 하루가 지나갔다..)</strong>
<br><br>
<strong>다음날 아침..</strong>
<br><br>
(부모님) : 그럼 다녀오마~
<br><br></div>
<div class="ria">(리아) : 안녕히 다녀오세요!</div>
<br><br>
<div class="none">(부모님) : 그래 그럼 다녀오마~</div>
<br><br>
<div class="ria">(리아) : 네~</div>
<br><br>
<div class="none">(부모님이 집을 나서고 5분후..)</div>
<br>
<div class="ria">(리아) : 진짜.. 가신건가..?</div>
<br><br>
<div class="none">(10분후..)</div>
<br>
<div class="ria">(리아) : 진짜 가신것 같네.. 그럼.....</div>
<br>
<div class="none">(리아는 빠르게 달려가 TV를 킨다)</div>
<br><br>
<div class="ria">(리아) : 어제 다 못본 영화 부터 다봐야지~ </div>
<br><br>
<div class="none">(그렇게 오랜 시간이 지난후..)</div>
<br>
<div class="ria">(리아) : 후.. 드디어 다봤다... 몇시간 동안 앉아 있었더니 몸이 굳었네 헤헤...</div>
<br><br>
<div class="none">(시계는 벌써 오후 6시를 가르키고 있었다.) </div>
<br>
<div class="ria">(리아) : 영화도 다봤고 조금 배가 고프니까 밥을 먹어야겠어..</div>
<br><br>
<div class="none">(냉장고를 열어 본다)</div>
<br>
<div class="ria">(리아) : 흐음.. 먹을게 별로없네.. 그냥 뭐라도 시켜먹을까? 뭐먹지?<br>흐음... 그래 치킨이나 먹자!</div>
<br><br>
<div class="none">(그렇게 치킨이 배달이 된 뒤, 뉴스를 보며 치킨을 먹는다.)</div>
<br><br>
<div class="ria">(리아) : 이번 뉴스는 별로 볼게 없네.. 괜히 켰나?</div>
<br><br>
<div class="none">(그때 갑자기 뉴스 속보가 흘러 나왔다..)
<br><br>
<strong>(뉴스앵커) : 속보입니다! <br>미국으로 가던 비행기가 지난 화산 폭발에서 나온 화산재로 인해 엔진이 폭파하여 태평양 한가운데에 추락 하였습니다. <br>엔진이 모두 폭발하면서 기장은 긴급하게 착지하려 했으나 실패하여 생존자는 없는것으로 알려졌습니다..</strong></div>
<br><br>
<div class="ria">(리아) : 어라? 미국행 비행기라면..</div>
<br>
<div class="none">(어제 부모님이 한말을 떠올려본다..)
<br><br>
(부모님) : '우린 내일 아침에 미국으로 가는 비행기를 탈거 란다..'
<br><br>
(갑자기 번뜩 생각이난 리아 손을 떨며..)
<br></div>
<div class="ria">(리아) : 에이... 설마... 아닐거야... 다른 비행기겠지..</div>
<br><br>
<div class="none">(리아는 불안감에 부모님께 전화를 해보는데..)
<br><br>
'전화' : 전원이 꺼져있어...
<br><br></div>
<div class="ria">(리아) : ... ... ...<br>
진짜... 돌아가신거야....?<br>
<br></div>
<div class="none">(그렇게 리아는 충격에서 나오지 못하였다..)
<br><br>
(리아는 이 사실을 사촌집에 전했고 리아는 이 사실을 접한 사촌들은 몇분을 울면서 리아를 위로했다.)
<br><br>
(그렇게 하루아침에 부모님은 잃은 리아는 자신이 좋아하는 호러 코스인 폐가 탐험도 하지 않으면서 집에만 틀어 박혀있었다.) 
<br><br>
(몇일 후 그런 리아에게 한통의 편지가 날아왔다)</div>
<br><br>
<div class="ria">(리아) : 이게 뭐지..?</div>
<br>
<div class="none">(리아는 편지를 천천히 읽어 본다.)</div>
<br><br>
<strong><div class="none">'편지' : 리아님께..<br><br>
리아님 안녕하십니까? <br><br>저희는 '데빌'이라는 카페의 운영자 입니다. <br><br>최근 리아님께서 가장 많이 이용해주신 '폐가 탐험 코스'를 기존에 있던것이 아닌 다른곳으로 초대하는 초대장이 왔습니다. <br><br>이 초대장은 호러를 좋아하고 저희 카페를 많이 이용해주신 분들을 초대한다고 하는 익명의 초대장입니다. <br><br>만약 관심이 있으시다면 19**년 **월 **일 오후 3시 까지 뒤에 적힌 장소로 오시면 되겠습니다. <br><br>그럼 다시한번 저희 '데빌 카페'를 이용해주셔서 감사합니다...</strong></div>
<br><br>
<div class="ria">(리아) : 이걸 가야되나..</div>
<br>
<div class="none">(리아는 고민에 빠진다.)</div>
<br><br>
<div class="ria">(리아) : 그래.. 그래도 특별히 초대해 주신건데 안가면 섭섭하실거 같네..
일단 장소가 어딘지 볼까..?</div>
<br><br>
<div class="none">(리아는 편지 뒤쪽을 살펴본다.)</div>
<br><br>
<div class="ria">(리아) : 음.. 고래 공원? 여기 근처네... 그래.. 집에만 있는것도 이제 지겨워.. 밖에 나가고 싶어... </div>
<br><br>
<div class="none">(리아는 초대를 받기로 결정했고 오랜만에 밖으로 나가는 날이기 때문에 그날이 올때까지 기대하며 잠에 들었다..)
<br><br>
<strong>(그렇게 몇일이 지나고..)</strong></div>
<br><br>
<div class="ria">(리아) : 드디어 그날인가? 기존에 있던 폐가 체험이 아닌 새로운 곳으로 가는 날?</div>
<br>
<div class="none">(리아는 그렇게 신난채로 편지에 적힌 장소로 갔다.)
<br><br>
(리아는 초대받은 사람중 가장 먼저 도착했다. 공원 시계를 보니 시간은 2시 30분을 가르키고 있었다.)
<br><br>
(리아는 다른 사람들과 함께 새로운 체험을 하러 가는것이 기대 되었다.)
<br><br>
(시간이 지나고.. 시계가 2시 50분을 가르킬때 쯤 모든 사람이 모인것 같았다.)
<br><br>
(웅성웅성)</div>
<br><br>
<div class="hajin">(하진) : 제가 먼저 소개할게요. 저는 데빌 카페 소속 하진 이라고 합니다. 나이는 23살 남자구요. 그리고 이번에 체험하실 코스 설명은 나중에 통성명 후에 알려 드리도록 하겠습니다.</div>
<br><br>
<div class="none">(그렇게 우린 통성명을 하는 시간을 가졌다.)</div>
<br><br>
<div class="ria">(리아) : 안녕하세요 전 리아 라고 하구.. 나이는 17살입니다. 방학해서 체험을 즐기다가 초대 되었어요.</div>
<br><br>
<div class="serin">(세린) : 안녕하세요 전 세린 이라고 합니다. 저도 여고생인데 방학중이라 체험하다가 초대되었어요. 나이는 리아님과 같습니다.</div>
<br><br>
<div class="suha">(수하) : 안녕하세요 전 수하 라고 합니다. 나이는 21살 여자고, 약대를 나와 약사로 일하고 있습니다. 지금은 휴가 기간이라 좀 즐길겸 왔습니다.</div>
<br><br>
<div class="sngte">(승태) : 안녕하세요 전 승태 라고합니다. 나이는 22살 이고 남자입니다. 직업없는 백수라 체험하면서 놀다가 오게 되었습니다.</div>
<br><br>
<div class="tesung">(태성) : 안녕하세요 전 태성 이라고 합니다. 나이는 26살 남자고 직업은 기계공 입니다 잘 부탁드려요.</div>
<br><br>
<div class="sohi">(소희) : 안녕하세요. 전 소희 라고 합니다.. 여고생이고 나이는 18살 입니다.</div>
<br><br>
<div class="junho">(준호) : 안녕하세요 전 준호 라고 합니다. 나이는 19살 고3이고 남자입니다. 잘부탁드려요.</div>
<br><br>
<div class="none">(조금 정적이 흘렀다.. 그러자 하진이 말했다.)</div>
<br><br>
<div class="hajin">(하진) : 거기계신 두분.. 통성명좀 부탁드릴게요..</div>
<br><br>
<div class="none">(둘은 마지못해 입을 연다.)</div>
<br><br>
<div class="sukjun">(석준) : 하..... 내이름은 석준이고 성별은 남성 나이는 27살이다.</div>
<br><br>
<div class="none">(뒤이어 다른 남자가 말한다.)</div>
<br><br>
<div class="jungwoo">(정우) : 내이름은 정우 나이는 20이다.</div>
<br><br>
<div class="none">(남자 둘은 간단히 설명했다.)
<br><br>
(그 뒤에 하진이 말하였다.)</div>
<br><br>
<div class="hajin">(하진) : 자! 이제 통성명을 모두 마치셨으니 이번 체험 코스에 대하여 설명 드리겠습니다. </div>
<br><br>
<div class="none">(우리는 모두 하진의 말의 집중하였다...)</div>
<br><br>
<div class="hajin">(하진) : 일단 체험하는 장소는 메리 제인이 몸을 숨긴곳 이라는 소문이 돌고있는 폐가이구요. 우리는 그곳에서 숙박을 하며 체험하는 것입니다.
<br><br>
(하진) : 숙박 시설과 화장실 같은 시설은 저희가 만들어 놓았으니 사용하실 수 있고 식사는 저희 카페 측에서 식량을 제공해 드립니다. <br>저희는 모두 건물안에서 지내며 건물을 모두 탐색한 뒤에 나올예정 입니다. <br>대충 오래 걸려야 3~4일 정도 걸릴 예정이라 걱정하지 않으셔도 됩니다. <br>그리고 궁금한점이 있으시면 물어보세요. 
<br><br></div>
<div class="suha">(수하) : 그럼 어서 출발하시죠.</div>
<br><br>
<div class="hajin">(하진) : 알겠습니다. </div>
<br><br>
<div class="none">(그렇게 우린 차에 타고 몇시간을 달려갔다...)
<br><br>
(그렇게 한참을 달리던 차가 멈췄다. 목적지에 도착한것 같았다. 차가 멈추자 하진이 말하였다.)</div>
<br><br>
<div class="hajin">(하진) : 여러분 도착했습니다. 모두 내려주시고 제말에 따라주세요.</div>
<br><br>
<div class="none">(하진을 제외한 모두) : 네
<br><br>
(차에서 내리자, 우리들 눈앞에는 5층정도 되어보이는 건물이 보였다.)
<br><br></div>
<div class="ria">(리아) : 여기가 오늘 체험할 곳인가요?</div>
<br><br>
<div class="none">(리아가 묻자 하진이 대답했다.)</div>
<br>
<div class="hajin">(하진) : 네 맞습니다 하지만 오늘은 시간이 늦어서 짐을 먼저 풀고 식사 후 숙면을 취한뒤 내일 부터 체험을 할 생각입니다.</div>
<br><br>
<div class="ria">(리아) : 그렇군요.. 아쉽지만 내일을 기대해야 겠네요..</div>
<br><br>
<div class="none">(그렇게 우리는 짐을 먼저 풀고 식사를하였다...)
<br><br>
(숙소는 여자 방 1개 남자 방 1개로 총 방2개로 이루어졌다.)</div>
<br><br>
<div class="ria">(리아) : 하~ 진짜 배부르다... 세린아 너는 어때?</div>
<br><br>
<strong><div class="none">(세린.. 나와 나이가 같아서 빨리 친해질수 있었다. 차에서 서로 이야기를 나누며 친해졌다.)</strong></div>
<br><br>
<div class="serin">(세린) : 음.. 맛있었어..</div>
<br><br>
<div class="ria">(리아) : 그치? 그치? 근데 우리 내일 어디부터 체험하는지 알아?</div>
<br><br>
<div class="serin">(세린) : 하진님의 말로는 내일 1층 탐사부터 시작한다던데..</div>
<br><br>
<div class="ria">(리아) : 그래..? 재밌겠다!!</div>
<br><br>
<div class="serin">(세린) : 응! 그렇지? </div>
<br><br>
<div class="ria">(리아) : 만약에 탐사를 하게 된다면 나랑 같이 하자! 어때?</div>
<br><br>
<div class="serin">(세린) : 좋아! 내일 기대된다!</div>
<br><br>
<div class="suha">(수하) : 거기 고딩둘 조용히 하고좀 자라.. </div>
<br><br>
<div class="none">(둘이 대답했다.)</div>
<br>
<div class="ria">(리아&세린) : 네...</div>
<br><br>
<div class="none">(리아와 세린은 그렇게 잠이 들었다..)
<br><br>
<strong>(다음날..)</strong></div>
<br><br>
<div class="hajin">(하진) : 모두 다 모이셨죠??</div>
<br><br>
<div class="suha">(수하) : 음.. 우리 10명 아닌가요? 1명이 안보이는것 같은데..</div>
<br><br>
<div class="hajin">(하진) : 음... 그럼 지금 없는분이...<br>
소희님? 인것같네요. 잠시 화장실을 가셨을수도 있으니 기다려보죠.</div>
<br><br>
<div class="none">(그렇게 한참을 기다렸지만 소희는 나타나지 않았다.)</div>
<br><br>
<div class="hajin">(하진) : 흐음.. 늦네요.. </div>
<br><br>
<div class="suha">(수하) : 그러게요.
<br><br>
(수하) : 제가 화장실을 한번 찾아보고 올게요.</div>
<br><br>
<div class="hajin">(하진) : 네. 찾으시면 데려와주시고 없으시면 그냥 돌아오시면 됩니다. 저희끼리 탐사하면 되니까요.
<br><br>
(하진) : 그럼 수하님이 돌아오실때 까지 저희는 조금만 기다리도록 하죠..</div>
<br><br>
<div class="none">(그렇게 20분이 지나고 수하가 돌아왔다...)</div>
<br><br>
<div class="hajin">(하진) : 찾았나요??</div>
<br><br>
<div class="none">(하진의 질문에 수하가 답하였다.)</div>
<br>
<div class="suha">(수하) : 아뇨 화장실엔 없었어요.</div>
<br><br>
<div class="hajin">(하진) : 그렇군요 그럼 집으로 돌아가신게 아닐까요?</div>
<br><br>
<div class="suha">(수하) : 그런가..</div>
<br><br>
<div class="none">(그렇게 우린 9명이서 건물로 들어갔다..)
<br><br>
(우리는 하진이 주는 장비를 모두 받았다. 그리고 하진이 말하였다.)</div>
<br>
<div class="hajin">(하진) : 장비는 모두 받으셨나요?</div>
<br><br>
<div class="none">(우리는 고개를 끄덕였다.)</div>
<br><br>
<div class="hajin">(하진) : 그럼 조를 나눠서 가보죠.</div>
<br><br>
<div class="none">(그렇게 우린 조를 짰다.)
<br><br>
(나는 세린이와 같은 조를 하고 1층을 탐사했다..)</div>
<br><br>
<div class="ria">(리아) : 진짜 으스스 하지 않아?</div>
<br><br>
<div class="serin">(세린) : 응.. 좀 무섭네...</div>
<br><br>
<div class="ria">(리아) : 괜찮아! 내가 있잖아!</div>
<br><br>
<div class="none">(그렇게 우린 메리 제인의 흔적을 계속 탐색했다..)
<br><br>
<strong>(그때였다...!)</strong></div>
<br><br>
<div class="serin">(세린) : 저게 뭐야..?</div>
<br><br>
<div class="none">(나는 세린이 손전등으로 비추는 곳을 보았다.)
<br><br>
(그곳엔 사람이 쓰러져있었다.)
<br><br>
(나는 가까이 다가가며 말했다.)</div>
<br><br>
<div class="ria">(리아) : 에이~ 이거 소품 아니야?<br>
딱봐도 소품이구만 새로운 곳이라 데빌 카페 분들이 신경을 많이 써주셨네~</div>
<br><br>
<div class="none">(세린 목소리가 떨리며)</div>
<br>
<div class="serin">(세린) : 그..그런가? 그렇겠지?</div>
<br><br>
<div class="ria">(리아) : 그렇다니까 나중에 하진님께 물어보자.</div>
<br><br>
<div class="serin">(세린) : 응...</div>
<br><br>
<div class="none">(세린이 무서워하자 나는 결국 세린이를 데리고 돌아왔다.)</div>
<br><br>
<div class="ria">(리아) : 하진님게 한번 물어보자.. 소품이겠지! </div>
<br><br>
<div class="none">(그러자 세린이 말하였다.)</div>
<br>
<div class="serin">(세린) : 아니 근데.. 그 복장.. 소희님이랑 너무 닮아서...</div>
<br><br>
<div class="ria">(리아) : 에이 설마~</div>
<br><br>
<div class="none">(그렇게 시간이 지나고 탐사하던 사람들이 하나 둘 모였다.)
<br><br>
(그러자 리아가 하진에게 물어봤다.)</div>
<br>
<div class="ria">(리아) : 하진님 이번코스가 기존과 다른 코스라고 너무 힘주신거 아니에요?</div>
<br><br>
<div class="none">(그러자 하진이 답하였다.)</div>
<br>
<div class="hajin">(하진) : 왜 그렇게 생각하세요..?</div>
<br><br>
<div class="ria">(리아) : 아니.. 시체같은 인형 갖다 놓으신거 아니에요? 저기 저희가 탐색하던 곳에 있던데.. 데빌 카페에서 준비한거 아닌가요?</div>
<br><br>
<div class="none">(하진은 어리둥절한 표정으로 말했다)</div>
<br>
<div class="hajin">(하진) : 네? 저희 데빌 카페는 숙소와 식량 그리고 체험 장소만 제공했지.. 소품은 넣은적 없는데요?</div>
<br><br>
<div class="none">(그러자 리아가 놀라며 대답했다.)</div>
<br>
<div class="ria">(리아) : 그럼 저희가 본건... 진짜 시체..........</div>
<br><br>
<div class="none">(리아가 말을 다하기도 전에 비명이 들렸다.)</div>
<br><br>
<div class="serin">(세린) : 꺄아아아악!!!!!!</div>
<br><br>
<div class="none">(모두가 놀라 세린을 쳐다보았다.)</div>
<br><br>
<div class="serin">(세린) : 그럼... 진짜였던거야..? 그게 소품이 아니라고..? 그럼 그건... 소희 언니..?</div>
<br><br>
<div class="none">(사람들은 세린을 먼저 진정 시켰다 그렇게 몇시간후 세린은 진정할수 있었다.)</div>
<br><br>
<div class="hajin">(하진) : 그러니까.. 그.. 시체가 있던 곳이 어디인지 기억나시나요?</div>
<br>
<div class="none">(하진은 리아에게 조심스럽게 물어보았다.)</div>
<br><br>
<div class="ria">(리아) : 네... 기억해요... 절따라오세요..</div>
<br><br>
<div class="none">(리아는 사람들을 소희의 시체로 추정되는 것이 있던 곳으로 안내했다.)</div>
<br><br>
<div class="ria">(리아) : 이곳이에요....</div>
<br><br>
<div class="none">(그러자 모두 크게 놀랐다..)</div>
<br><br>
<div class="tesung">(태성) : 아니 진짜.. 사람이 죽었어..? 저거 진짜 소희씨 맞아?. 가짜 아니야?</div>
<br><br>
<div class="sngte">(승태) : 음... 복장만 보면 소희씨 같기는 한데...</div>
<br><br>
<div class="none">(사람들은 웅성거렸다.)</div>
<br><br>
<div class="suha">(수하) : 사람이 죽은 곳에서 탐사라니.. 난 더이상 못해!</div>
<br><br>
<div class="none">(수하는 그자리에서 뛰쳐나갔다. 사람들도 수하의 뒤를 따라갔다.)
<br><br>
(나도 사람들 뒤를 따라갔다.)
<br><br>
(그렇게 따라가자 앞에는 수하와 하진 그리고 다른 사람들이 보였다.)</div>
<br><br>
<div class="sukjun">(석준) : 아니 이거왜 안열려! 어이 거기 카페 직원 이거좀 어떻게 해봐!</div>
<br><br>
<div class="none">(그러자 리아가 물었다.)</div>
<br>
<div class="ria">(리아) : 무슨일이에요?</div>
<br><br>
<div class="none">(그러자 정우가 대답했다.)</div>
<br>
<div class="jungwoo">(정우) : 사람이 죽어서 다들 체험을 그만하려고 나가려 했는데. 저기 셔터가 내려가서 못나가게 되었어.</div>
<br><br>
<div class="ria">(리아) : 그렇군요... 그럼 저희 어떡하죠? </div>
<br><br>
<div class="tesung">(태성) : 기계공인 제가보기에는.. 이 건물안에 셔터를 올릴만한게 있지 않을까요? 예를 들면 빠루라던가.. 발전기 라던가...</div>
<br><br>
<div class="none">(그가 이렇게 말하자 우리는 고민에 빠졌다.)</div>
<br><br>
<div class="sukjun">(석준) : 그래 가만히 있어봐야 해결 될건없어. 아까처럼 조를 나누고 탐색하자 저 셔터를 들어올릴 수단이
있을거야. 발견하면 이걸로 연락하라고.</div>
<br><br>
<div class="none">(그가 건낸것은 바로 <strong>무전기</strong>였다.)</div>
<br><br>
<div class="ria">(리아) : 이런건 어디서 가져오신거에요..?</div>
<br>
<div class="none">(리아는 조심스럽게 물었다.)
<br><br>
(그러자 석준이 대답했다.)</div>
<br>
<div class="sukjun">(석준) : 비상시에 대비해서 항상 무전기를 몸에 지니고 다닌다. <br>
혹시 모를 상황을 대비해 여분 무전기를 챙기길 잘한것 같군..</div>
<br><br>
<div class="none">(그렇게 우린 무전기를 받고 무슨일이 있으면 연락하기로 하였다.. 그렇게 우린 다시 탐사를 시작했다.)</div>
<br><br>
<strong>(---------2편에서 계속---------)</strong>

      </p>
    </div>
  </div>
  </body>
</html>
