<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EU레카 컴퍼니 - '그날의 악몽' 2 (보그)</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300&display=swap');

       @font-face {
      font-family: 'Gomsin';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_05@1.0/Gomsin.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      }
      @font-face {
          font-family: 'Se-hwa';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_10@1.0/Se-hwa.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
    font-family: 'Mago';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_07@1.0/Mago.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

      @font-face {
          font-family: 'Shy_college_student';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_10@1.0/Shy_college_student.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
    font-family: 'Doing_well';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_03@1.0/Doing_well.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      @font-face {
          font-family: 'Yeonji';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_11@1.0/Yunji.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
    font-family: 'Fairytale_ddobak';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_03@1.0/Fairytale_ddobak.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      @font-face {
          font-family: 'Gothic_Goding';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_05@1.0/Gothic_Goding.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
    font-family: 'Grandma_wring';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_05@1.0/Grandma_wring.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

    @font-face {
        font-family: 'Summer_letter';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_10@1.0/Summer_letter.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
    font-family: 'MaruBuri-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

      .suha {
        font-family: 'Gomsin';
      }

      .sohi {
        font-family: 'Se-hwa';
      }

      .sngte {
        font-family: 'Mago';
      }

      .jungwoo {
        font-family: 'Shy_college_student';
      }

      .ria {
        font-family: 'Doing_well';
      }

      .serin {
        font-family: 'Yeonji';
      }

      .sukjun {
        font-family: 'Fairytale_ddobak';
      }

      .hajin {
        font-family: 'Gothic_Goding';
      }

      .junho {
        font-family: 'Grandma_wring';
      }

      .tesung {
        font-family: 'Summer_letter';
      }

      .none {
        font-family: 'MaruBuri-Regular';
      }

      h1 {
        font-size: 45px;
        text-align: center;
        color: rgb(30, 116, 87);
        font-family: 'Hanna', sans-serif;
        border-bottom: 2px solid gray;
        margin: 0px;
        padding: 20px;
      }
      ul {
        font-family: 'Black Han Sans', sans-serif;
        border-right: 2px solid gray;
        width: 100px;
        margin: 0px;
        padding: 10px;
        font-size: 20px;
      }
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      p {
        font-family: 'Gaegu', cursive;
        font-size: 20px
      }
      #active {
        color:crimson;
      }
      .saw {
        color:black;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article {
        padding-left: 25px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <h2 style="text-align: center; font-size: 45px; padding: 20px; padding-bottom: 0px; margin: 0px; color: darkolivegreen;">EUREKA <strong style="color: darkslategray;">COMPANY</strong></h2>
    <h1 style="font-size: 12px; padding: 3px; padding-left: 30px; text-align: left;">EU레카 컴퍼니 : <strong style="color: royalblue;">민서쓰</strong> [개발자] / <strong style="color: royalblue;">보그</strong> [작가]</h1>
    <div id="grid">
    <ul>
      <li><a href="ind1.html" class="saw" style="font-size: 30px;">1편</a></li>
      <li><a href="ind2.html" class="saw" id="active" style="font-size: 30px;">2편</a></li>
      <li><a href="ind3.html" class="saw" style="font-size: 30px;">3편</a></li>
      <li><a href="index.html" style="color:teal;">처음으로</a></li>
    </ul>
    <div id="article" style="padding: 30px;">
      <p style="font-size: 30px"><strong>그날의 악몽 (The day's nightmare)</strong> - 보그<br></p>
      <p>
        (본 내용은 그날의 악몽 제 1편에서 이어집니다.)<br><br><br>
(그렇게 우리는 다시 탐사를 시작했다.)
<br><br>
(우리는 패닉 상태인 세린을 제외한 조를 짜기로 했다.)
<br><br>
(석준) : 그럼나랑 정우랑 같은 조로하지.
<br><br>
(하진) : 그럼 승태씨 그리고 준호씨는 저랑 같이가죠.
<br><br>
(승태 , 준호) : 좋습니다.
<br><br>
(수하) : 그럼 나랑 리아 태성이 같은조로 결론이 난거야? 근데 이러면 세린은 누가지켜. 한명 정도는 세린이와 붙어있어야 하잖아?
<br><br>
(수하의 말에 우리는 잠시 고민했다.)
<br><br>
(석준) : 확실히... 혼자두는건 위험하지..
<br><br>
(정우) : 그렇다고 데려갈순 없잖아요!
<br>
(정우가 목소리를 높였다.)
<br><br>
(석준) : 정우. 조용해라 지금 너만 힘든게 아니다. 우리는 더이상의 사상자 없이 나가려고 생각하는 거잖아.
<br><br>
(정우) : 죄송합니다.. 혼자 너무 흥분했어요.. 
<br><br>
(그렇게 몇분이 지나고.. 하진이 의견을 냈다.)
<br><br>
(하진) : 그러면 지금조가 3개니까 한조씩 돌아가면서 세린과 있는건 어떤가요? 세린과 같이 있으면서 휴식을 하고.. 다음 조가 오면 바꾸고..
<br><br>
(석준) : 교대로 탐색하며 쉬자는 말이군?
<br><br>
(하진이 답했다.)
<br>
(하진) : 네 그러는게 가장 효율이 좋을것 같아서요..
<br><br>
(우리는 하진의 의견에 동의했다.)
<br><br>
(석준) : 좋아. 그럼 모두 하진의 의견에 동의한것 같군. 그럼 일단 누가 먼저 세린을 돌본건지 정하지.
<br><br>
(그렇게 우리조가 먼저 세린을 돌보게 돼었다.)
<br><br>
(몇시간뒤 1조인 석준 , 정우가 도착했다.)
<br><br>
(석준) : 교대다 이제 너희가 탐사해야 할시간이야.
<br><br>
(태성 , 수하 , 리아) : 네 그럼 갔다올게요.
<br><br>
(그렇게 우리는 두번째 탐사를 시작했다.)
<br><br>
(수하) : 어디부터 탐사할까? 
<br><br>
(태성) : 그러게요..
<br><br>
(리아) : 그럼 시체가 있던 곳 부터 하는게 어때요?
<br>
(라고 리아가 말하자. 수하가 물었다.)
<br>
(수하) : 왜 그렇게 생각해?
<br><br>
(그러자 리아가 답했다.)
<br>
(리아) : 아니.. 범인이 소희님을 죽였다면 시체에 어떤 증거가 있지 않을까 해서요.. 탈출하는 것도 중요하지만 증거를 찾아서 용의자를 추려 놓고 감시하면 편하잖아요. 
<br><br>
(수하가 리아의견에 동의했다.)
<br><br>
(수하) : 확실히 그런것 같네.. 아까는 상황이 상황인지라.. 시체를 자세히 보진 못했네.. 좋아 그럼 소희씨 시체 쪽으로 가보자.  리아 안내해줄래?
<br><br>
(리아) : 네 알겠어요!
<br><br>
(그렇게 우린 소희의 시체 쪽으로 갔다.)
<br><br>
(태성) : 으.. 몇번을 봐도 적응이 안돼..
<br><br>
(수하) : 그럼 당신은 복도에서 망이나 봐주세요. 참 소희씨는 여자니까 이쪽을 돌아보시면 절.대. 안돼요.
<br><br>
(태성) : 예.
<br><br>
(그렇게 나와 수하는 소희의 시체를 조사해 보았다.)
<br><br>
(그때 소희의 몸에서 무언가 물체가 나왔다.)
<br><br>
(리아) : 이게.. 뭐지..?
<br><br>
(그러자 수하가 물었다.)
<br>
(수하) : 리아 왜그래? 뭐가 나왔어?
<br><br>
(리아) : 네 뭔가 카드같은데..
<br><br>
(수하) : 정말? 어디한번 줘봐..
<br><br>
(수하는 리아가 꺼낸 물체가 뭔지 알기위해 자세히 보았다.)
<br><br>
(수하) : ... 흠 이거 소희씨 학생증이야..
<br><br>
(리아) : 네? 그럼 이게 나왔다는건..
<br><br>
(수하) : 그래 이건 소희씨 시체야..
<br><br>
(잠시 정적이 흘렀다..)
<br><br>
(수하) : 근데 리아 이거말고 다른 물건은 없었어?
<br><br>
(리아) : 없었는데요..?
<br><br>
(수하) : 그래? 그럼 이제 교대 시간이니까 돌아가자.
<br><br>
(리아) : 네.. 그러죠.
<br><br>
(태성은 그때야 입을 열었다.)
<br>
(태성) : 이제 조사는 다끝난거죠? 
<br><br>
(수하) : 어 이제 돌아갈거야.
<br><br>
(태성) : 그럼 빨리 가죠.
<br><br>
(그렇게 우린 교대 장소로 돌아갔다.)
<br><br>
(그렇게 우리가 돌아왔을때 다른 조들이 모여있었다.)
<br><br>
(석준) : 이제 오는군
<br><br>
(태성) : 무슨일 있어요?
<br><br>
(석준) : 아직까지는 아무일도 없었다. 자 그럼 다들 탐색한 결과를 말해 볼까?
<br><br>
(석준이 묻자 갑자기 조용해졌다.....)
<br><br>
(석준) : 하... 그래 생각을 정리해야돼니 우리가 먼저하지 일단 우리는 2층으로 가는계단을 발견했다. 그리고 2층을 조금 살펴보니 대부분 문이 잠겨있더군. 다른곳은 어땠지?
<br><br>
(하진) : 저희가 먼저 말하자면 1층을 탐색해봤지만 저셔텨를 열 도구는 발견되지 않았어요. 결과적으론 아무것도 얻지 못했습니다.
<br><br>
(석준) : 그렇군.. 그럼 거기 3조는 뭐 발견한거라도 있나?
<br><br>
(그러자 수하 말을했다.)
<br>
(수하) : 우리 3조는 소희씨 시체를 조사하러갔었어.
<br><br>
(석준) : 뭐? 시체는 왜?
<br><br>
(수하) : 리아가 범인의 흔적이라도 남아있지 않겠냐고 해서 찾아봤지.
<br><br>
(석준) : 그래서 그 흔적은 찾았나?
<br><br>
(수하) : 아니 근데 이런걸 발견했어.
<br><br>
(수하가 소희의 학생증을 꺼내 보여준다.)
<br><br>
(수하) : 이게 아까 그 시체에서 나온거야. 이게 나온이상 그시체는 소희씨.. 라고 생각할수 밖에 없지.
<br><br>
(석준) : 그렇군... 그럼 오늘 수확은 2층으로가는 계단 그리고 시체의 신원인가..뭐.. 첫 탐색치곤 나쁘진않군.
<br><br>
(그때 준호가 말했다.)
<br>
(준호) : 근데.. 그 학생증 뒤에 붙어있는건 뭐에요? 그거 열쇠같아 보이는데.
<br><br>
(그러자 수하가 학생증 뒤쪽을 보았다.)
<br><br>
(수하) : 그러네.. 이게 왜 여기 붙어있지? 
<br><br>
(정우) : 그럼 빨리 때봐. 어디 열쇠인지 적혀있나보게.
<br><br>
(수하) : 아..네.. 뭐
<br><br>
(그렇게 학생증 뒤에 있는 열쇠를 땠다.)
<br><br>
(수하) : 어디 열쇠라고 적혀있나요.?
<br><br>
(정우) : 음... 2...2...201호? 201호라고 적혀있는거 같은데?
<br><br>
(승태) : 어 그렇네 글씨가 조금 번지긴했어도 201호라고 적혀있어.
<br><br>
(석준) : 그럼 그열쇠는 내가 가져가지 내일 다시 2층을 탐색 할 생각이니까..
<br><br>
(승태) : 아.. 예.. 뭐.. 여기요.
<br><br>
(승태는 석준에게 201호 열쇠를 건넸다.)
<br><br>
(태성) : 하진씨 혹시 물있나요..?
<br><br>
(하진) : 네 있어요 왜요?
<br><br>
(태성은 하진에게 작게 말한다.)
<br><br>
(태성) : 사람들이 지친것 같아서요.. 여기 냉커피라도 주려고요. 
<br><br>
(하진) : 그렇군요... 그럼 뭐..
<br><br>
(하진은 가방에서 물을 꺼내어 태성에게 건넨다.)
<br><br>
(하진) : 여기요.
<br><br>
(태성) : 감사합니다. 하진님께서도 드실거죠?
<br><br>
(하진) : 당연하죠.
<br><br>
(태성이 커피를 들고온다.)
<br><br>
(정우) : 뭐야.. 왠커피?
<br><br>
(태성) : 원래 제가 먹으려고 가져온 커핀데.. 다들 오늘 힘드셨을테니..
이거 마시면서 쉬시라고요. 물론 냉커피지만요.
<br><br>
(정우) : 그래? 그럼 잘마실게.
<br><br>
(수하) : 저도 잘마실게요.
<br><br>
(승태) : 땡큐 나도 잘마실게. 
<br><br>
(준효) : 저.. 감사합니다.
<br><br>
(리아) : 커피라.. 맛있겠다..
<br><br>
(하진) : 감사히 잘 마시겠습니다.
<br><br>
(석준) : 흠...... 고맙다.
<br><br>
(태성은 세린에게도 커피를 건냈다.)
<br><br>
(세린은 조금 진정된 상태로 보였다.)
<br><br>
(세린) : ㅈ....잘마실게요...
<br><br>
(태성) : 별말씀을 이거 마시고 다들 자고 내일 다시 파이팅합시다!
<br><br>
(리아) : 네!
<br><br>
(그렇게 우린 커피를 마시고 잠에들었다...)
<br><br>
(부스럭... 부스럭..)
<br><br>
(밖에서 인기척이 들렸다...)
<br><br>
(저벅...저벅...)
<br><br>
(난 불안감이 엄습했다.. 그리고 그 발소리는 점점 가까워졌다...)
<br><br>
(발소리는 그러다가 뚝. 끊겼다..)
<br><br>
(그리고 방문을 여는 소리가나고...)
<br><br>
(그 뒤로는 아무소리도 들리지않았다. 주위는 그저 고요해 졌을 뿐이였다.)
<br><br>
(그렇게 다음날이 되었다.)
<br><br>
(??) : 리아... 라아.... 리아!! 일어나!!!
<br><br>
(리아는 비명을 지르며 일어났다)
<br>
(리아) : 꺄악! 
<br><br>
(그러자 익숙한 목소리가 들려왔다.)
<br><br>
(??) : 리아? 왜그래?
<br><br>
(리아는 목소리가 나는 쪽으로 고개를 돌렸다. 그리고 그곳에 있던건 세린이였다. 세린인걸 인지한 리아는 진정 할수있었다.)
<br><br>
(세린) : 리아 왜그래? 아까 잘때는 식은땀을 많이 흘리더니.. 혹시 어디아파?
<br><br>
(세린이 묻자 리아가 답했다.)
<br>
(리아) : 아니... 그냥 좀.. 무서운 꿈을 꾼거 같아서..
<br><br>
(세린) : 그래? 어떤 꿈인데?
<br><br>
(그러자 리아는 세린에게 자신의 꿈 이야기를 해주었다.)
<br><br>
(세린) : 그렇구나... 그러면 무서울만 하네..
<br><br>
(리아) : 응 그런데 지금은 좀 나아진거같아.. 우리도 이제 나가자.. 한시라도 빨리 나가려면 방법을 찾아야하니까..
<br><br>
(세린) : 그래
<br><br>
(리아) : 근데 세린아 그럼 너도 우리조로 들어와서 같이 탐색하자 사람이 많을수록 뭔가를 찾을 확율이 높잖아.
<br><br>
(세린) : 그래 좋아.
<br><br>
(그렇게 난 세린이와 함께 방 밖으로 나갔다 그곳엔 수하언니와 태성오빠가 있었다.)
<br><br>
(어제 저녘 잠들기 전에 우리는 호칭을 정리했는데 그결과 석준 아저씨 , 정우오빠 , 태성오빠 , 준호오빠 , 하진오빠 , 수하언니 , 승태 아저씨로 결정이 났다.)
<br><br>
(리아) : 태성오빠 저왔어요 이제 저희도 탐색 하러가죠.
<br><br>
(태성) : 어? 어.. 그래 탐색 하러가자 근데 세린이는 왜?
<br><br>
(리아) : 세린이도 이제 어느정도 진정했고 세린이 자기도 돕고 싶다고해서 데려왔어요.
<br><br>
(태성) : 흠.... 그래 일단 사람이 늘어나면 좋은거니까..
<br><br>
(그때 수하언니가 나왔다.)
<br><br>
(수하) : 왜? 탐사준비좀 했어 빨리가자.
<br><br>
(그렇게 우리는 다시 1층을 탐색하기 시작했다.)
<br><br>
(그렇게 시간이 흘렀다.)
<br><br>
(수하) : 뭐 찾은거있어? 
<br><br>
(세린) ; 아뇨 여긴 아무것도 없어요..
<br><br>
(리아) : 제가 찾은곳에도 아무것도 없었어요.
<br><br>
(태성) : 내가 찾은곳에도 아무것도 없었다.
<br><br>
(수하) : 그래? 그럼 일단 돌아가야될 시간이니까 돌아가자.
<br><br>
(그렇게 우리는 돌아갔다.)
<br><br>
(석준) : 이제오나? 근데 세린은 어디갔지?
<br><br>
(리아) : 아 세린이도 우리를 돕고 싶다고해서.. 저희랑 같이 갔어요.
<br><br>
(석준) : 그렇군.. 그렇다면 무전을 남겼어야지 세린이 사라진줄 알았다.
<br><br>
(리아) : 아..네.. 죄송합니다..
<br><br>
(태성) : 그래서 그 201호 그곳은 찾았습니까?
<br><br>
(정우) : 아니... 아직 못찾았어.. 
<br><br>
(태성) : 그렇군요..
<br><br>
(그때 하진이 속한조인 2조가 돌아왔다.)
<br><br>
(그런데 하진은 꽤나 지쳐 보였다.)
<br><br>
(하진) : 헉..헉..
<br><br>
(석준) : 무슨일이지?
<br><br>
(하진) : 헉.. 아니... 그.. 주.. 준호가.. 
<br><br>
(하진의 숨소리가 거칠어 잘들리지 않았다.)
<br><br>
(석준) : 뭐라는거야? 조금 진정하고 말을해봐.
<br><br>
(몇분후... 하진은 진정한것 같았다.)
<br><br>
(석준) : 자.. 이제 할말이 뭔가?
<br><br>
(하진) : 그... 준호씨가 안보입니다..
<br><br>
(석준) : 뭐? 언제부터 안보였나.
<br><br>
(하진) : 그.. 그게 대강 1시간 전부터 보이질않습니다. 승태씨랑 저랑 그렇게 찾다가 여기로 온것입니다.
<br><br>
(석준) : 그렇군.
<br><br>
(승태) : 저기....
<br><br>
(석준은 승태쪽으로 고개를 돌렸다.)
<br><br>
(승태) : 그게.. 저.. 준호가 어디로 갔는지 알것 같아요.
<br><br>
(우리는 승태에 말에 귀를 기울였다.)
<br><br>
(석준) : 어디로 갔지?
<br><br>
(승태) : 준호가 같이 있다가 저에게 잠시 화장실좀 다녀오겠다고 말한뒤에 사라졌어요.
<br><br>
(그러자 석준이 말했다.) 
<br>
(석준) : 정우야 빨리 화장실 가봐
<br><br>
(정우) : 아..네 근데 저 혼자가서 무슨일있으면 어쩌려고..
<br><br>
(석준) : 흠.. 그렇군 그럼 태성씨?
<br><br>
(태성) : 네?
<br><br>
(석준) : 정우랑 같이좀 가주시죠.
<br><br>
(태성) : 아..네.뭐.. 같이가시죠..
<br><br>
(그렇게 태성과 정우는 화장실을 살펴 보러갔다.)
<br><br>
(석준) : 그럼 저둘이 올 때까지 다들 뭐 찾은거라도 있나? 우리 조는 딱히 발견한게 없다. 201호도 찾지 못했고
<br><br>
(수하) : 저희 조도 딱히 찾은건 없어요. 
<br><br>
(석준) : 그런가..
<br><br>
(그때 하진이 말했다.)
<br>
(하진) : 저희 조는 지하실로 내려가는 계단을 찾았습니다.
<br><br>
(석준) : 지하실? 이곳엔 지하실도 있나?
<br><br>
(하진) : 네.. 있더라고요 근데 내랴가려면 열쇠가 필요한것 같아요.
<br><br>
(석준) : 흠... 그럼 내일 안내해주겠나? 내가 가지고있는 열쇠인지 알고싶거든.
<br><br>
(하진) : 네.. 그러죠.
<br><br>
(그렇게 우린 서로 찾은게 없는지 대화하다. 시간이 흘렀고 정우와 태성이 돌아왔다.)
<br><br>
(석준) : 정우. 화장실에 준호는 있었나?
<br><br>
(정우) : 아뇨...? 준호는 코빼기도 안보였어요.,
<br><br>
(석준) : 사실인가?
<br><br>
(태성을 바라본다.)
<br><br>
(태성) : 아..네. 준호는 없었어요..
<br><br>
(석준) : 그런가...
<br><br>
(그때 태성이 말했다.)
<br>
(태성) : 준호는 없었고.. 대신 이런게 떨어져 있었어요..
<br><br>
(태성에 손에 있는 것은 준호의 겉옷 이였다.)
<br><br>
(석준) : 흠.. 그럼 그옷은 조사해봤나?
<br><br>
(태성) : 아뇨.. 그냥 주워서 가져왔습니다. 조사는 한적없어요.
<br><br>
(석준) : 그럼 잠시 줄수있나?
<br><br>
(태성) : 아.. 네.. 여기요.
<br><br>
(태성이 석준에게 겉옷을 넘긴다.)
<br><br>
(석준은 잠시 겉옷을 펼쳤다. 그러자 무언가 떨어져는 소리가났다.)
<br><br>
(팅...)
<br><br>
(열쇠 소리같았다.)
<br><br>
(석준) : 뭐가 떨어졌나?
<br><br>
(리아) : 그런것 같아요. 
<br><br>
(승태) : 아마도 열쇠가 떨어진거 아닐까요?
<br><br>
(석준) : 그럼 누가 손전등좀 비춰주게.
<br><br>
(그러자 태성이 손전등을 들고와 바닥을 비추었다.)
<br><br>
(그러자 바닥에 반짝이는 물건이 보였다.)
<br><br>
(수하) : 열쇠네요.. 뭐라 적혀있는데.. 음.... ㅈ...지하실? 지하실 열쇠 같은데요?
<br><br>
(석준) : 그런가? 그럼 지하실로 가는 열쇠는 내가 가지고 있는게 아니겠군..
<br><br>
(수하) : 그렇겠네요.. 그럼 내일은 다같이 지하실로 가보는건 어때요?
<br><br>
(석준) : 그래 그게좋겠군.. 그럼 지금은 좀 쉬고 내일 다같이 지하실로 가지.
<br><br>
(승태) : 좋습니다.
<br><br>
(하진) : 좋은 생각 같습니다.
<br><br>
(그렇게 우린 준호를 찾지못하고 잠이 들었다.....)
<br><br>
(그날밤)
<br><br>
(뚜벅뚜벅)
<br><br>
(리아는 또 인기척을 느껴 잠에서 깨어났다.)
<br><br>
(리아) : 어..? 발소리가 어제랑 달라.. 
<br><br>
(리아는 문앞으로 조심히 다가갔다.)
<br><br>
(리아는 문을 살짝 열고 문틈으로 밖을 바라보았다.)
<br><br>
(밖은 고요했다..)
<br><br>
(리아) : 뭐지..? 분명 발소리가 들렸는데..
<br><br>
(그렇게 리아는 다시문을 닫고 잠에 들었다.)
<br><br>
(그렇게 아침이 밝았다.)
<br><br>
(석준) : 다모였나?
<br><br>
(수하) : 네.. 다 모인것같네요.
<br><br>
(석준) : 그럼 출발하지
<br><br>
(하진) : 네.. 그럼 가시죠..
<br><br>
(그렇게 하진은 우리를 지하실 계단이 있는 곳으로 안내했다.)
<br><br>
(곧장 가다가 하진은 2층 계단을 올라갔다. 그러자 정우가 물었다.)
<br><br>
(정우) : 아니 지하실 가는데 왜 2층으로가? 2층에 지하실로 가는길이 있는거야?
<br><br>
(그러자 하진이 대답했다.)
<br>
(하진) : 저희도 우연히 찾았습니다. 처음엔 1층이랑 연결된 줄았는데 아니더라고요.
<br><br>
(정우) : 그래..? 그럼 계속 가봐..
<br><br>
(그렇게 하진은 2층으로 올라갔고 우리도 곧장 따라 올라갔다.)
<br><br>
(시간이 조금 지난후 하진이 말했다.)
<br><br>
(하진) : 이곳 입니다. 아래에 문이 하나 있는데 아마 잠겨 있을겁니다.
<br><br>
(우린 하진을 선두로 따라 내려갔다.) 
<br><br>
(한참을 내려가자 바닥이 보였다.)
<br><br>
(바닥에 다다르자 하진이 말했다.)
<br><br>
(하진) : 여기가 아마 지하실로 통하는 문입니다.. 
<br><br>
(하진이 말하자 석준이 수하에게 지하실 열쇠를 받아 문앞으로 갔다.)
<br><br>
(그리고 석준이 말했다.)
<br>
(석준) : 이안에 우리가 나갈방법이 있으면 좋겠군.
<br><br>
(승태) : 그러게요..
<br><br>
(리아) : 나갈 방법은 있을거에요..
<br><br>
(석준) : 그러면 좋겠군.. 그럼.. 연다.
<br><br>
(석준은 열쇠를 열쇠구멍에 넣어 돌렸다.. 그러자 철컥 소리와 함께 문이 열렸다.)
<br><br>
 (--------3편에서 계속--------)


      </p>
    </div>
  </div>
  </body>
</html>
