<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EU레카 컴퍼니 - '그날의 악몽' 3 (보그)</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300&display=swap');
      h1 {
        font-size: 45px;
        text-align: center;
        color: rgb(30, 116, 87);
        font-family: 'Hanna', sans-serif;
        border-bottom: 2px solid gray;
        margin: 0px;
        padding: 20px;
      }
      ul {
        font-family: 'Black Han Sans', sans-serif;
        border-right: 2px solid gray;
        width: 100px;
        margin: 0px;
        padding: 10px;
        font-size: 20px;
      }
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      p {
        font-family: 'Gaegu', cursive;
        font-size: 20px
      }
      #active {
        color:crimson;
      }
      .saw {
        color:black;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article {
        padding-left: 25px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <h2 style="text-align: center; font-size: 45px; padding: 20px; padding-bottom: 0px; margin: 0px; color: darkolivegreen;">EUREKA <strong style="color: darkslategray;">COMPANY</strong></h2>
    <h1 style="font-size: 12px; padding: 3px; padding-left: 30px; text-align: left;">EU레카 컴퍼니 : <strong style="color: royalblue;">민서쓰</strong> [개발자] / <strong style="color: royalblue;">보그</strong> [작가]</h1>
    <div id="grid">
    <ul>
      <li><a href="ind1.html" class="saw" style="font-size: 30px;">1편</a></li>
      <li><a href="ind2.html" class="saw" style="font-size: 30px;">2편</a></li>
      <li><a href="ind3.html" class="saw" id="active" style="font-size: 30px;">3편</a></li>
      <li><a href="index.html" style="color:teal;">처음으로</a></li>
    </ul>
    <div id="article">
      <p style="font-size: 30px"><strong>그날의 악몽 (The day's nightmare)</strong> - 보그<br></p>
      <p>
        
      </p>
    </div>
  </div>
  </body>
</html>
