<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EU레카 컴퍼니 - 강건우</title>
    <style>
    @import url (// fonts.googleapis.com/earlyaccess/ jejugothic.css );
      h1 {
        font-size: 45px;
        text-align: center;
        color:Aquamarine;
        font-family: 'Hanna', sans-serif;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      ul {
        font-family: 'Hanna', sans-serif;
        border-right: 1px solid gray;
        width: 100px;
        margin: 0px;
        padding: 10px;
      }
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      p {
       font-family: 'Jeju Gothic', sans-serif;
      }
      #active {
        color:crimson;
      }
      .saw {
        color:black;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article {
        padding-left: 25px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>EU레카 컴퍼니</h1>
    <div id="grid">
    <ul>
      <li><a href="kang.html" id="active" class="saw">강건우</a></li>
      <li><a href="kim gun.html" class="saw">김건휘</a></li>
      <li><a href="kim du.html" class="saw">김두현</a></li>
      <li><a href="1.html" style="color:deeppink;">처음으로</a></li>
    </ul>
    <div id="article">
      <p>안녕하세요 저는 강건우 입니다.</p>
    </div>
  </div>
  </body>
</html>
